codebase/brain-proto-v1/jio/brain/proto/knowledge/nugget/req_res/get_attribute_values_by_entity_qualifier_filter.proto

syntax = "proto3";
package jio.brain.proto.knowledge.nugget;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/quantity/quantity.proto";

message GetAttributeValuesByEntityQualifierFilterRequest {
    string domain_name = 1;
    string entity_type = 2;
    uint64 entity_id = 3;
    string qualifier_condition = 4;
    repeated string attribute_name_set = 5;
}

message GetAttributeValuesByEntityQualifierFilterResponse {
    jio.brain.proto.base.BrainStatus status = 1;
    map<string, jio.brain.proto.quantity.BrainQuantity> attribute_value_set = 2;
}