codebase/brain-proto-v1/jio/brain/proto/knowledge/nugget/req_res/get_absolute_attributes_of_entity_instance.proto

syntax = "proto3";
package jio.brain.proto.knowledge.nugget;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/quantity/quantity.proto";

message GetAbsoluteAttributesOfEntityInstanceRequest {
    string domain_name = 1;
    string entity_type = 2;
    uint64 entity_id = 3;
    repeated string attribute_name_set = 4;
}

message GetAbsoluteAttributesOfEntityInstanceResponse {
    jio.brain.proto.base.BrainStatus status = 1;
    map<string, jio.brain.proto.quantity.BrainQuantity> attribute_value_table = 2;
}