codebase/brain-proto-v1/jio/brain/proto/knowledge/nugget/req_res/get_predicate_instances.proto

syntax = "proto3";
package jio.brain.proto.knowledge.nugget;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/quantity/quantity.proto";

message GetPredicateInstancesRequest {
    string domain_name = 1;
    string predicate_name = 2;
    uint64 subject_id = 3;
    uint64 object_id = 4;
}

message GetPredicateInstancesResponse {
    jio.brain.proto.base.BrainStatus status = 1;
    uint64 predicate_id = 2;
    map<string, jio.brain.proto.quantity.BrainQuantity> qualifier_value_set = 3;
}