codebase/brain-proto-v1/jio/brain/proto/knowledge/base/attribute.proto

syntax = "proto3";

package jio.brain.proto.knowledge.base;

option java_package = "com.jio.brain.proto.knowledge.base";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/base/value.proto"; 

message Attribute {
    int32 id = 1;
    string attribute_type = 2;
    string name = 3;
    string query = 4;
    int32 order = 5;
    bool multi_select = 6;
    bool none_of_these = 7;
    repeated Value values = 8;
    repeated DependsOnResponse depends_on = 9;
  }

  message DependsOnResponse {
    uint32 entity_type_id = 1;
    uint32 attribute_id = 2;
    uint32 attribute_value_id = 3;
}