codebase/brain-proto-v1/jio/brain/proto/knowledge/api/data/get_context.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/base/context.proto"; 
import "jio/brain/proto/knowledge/base/value.proto"; 
import "jio/brain/proto/base/status.proto";

service GetContextService {
  rpc serve(GetContextRequest) returns (GetContextResponse) {}
}

message GetContextRequest {
  uint32 context_id = 1;
}

message GetContextResponse {
  jio.brain.proto.knowledge.base.Context context = 1;
  jio.brain.proto.base.BrainStatus status = 2;
}

